<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 09 14:47:41 UTC 2018 -->
<title>AutowiredAnnotationBeanPostProcessor (Spring Framework 4.3.16.RELEASE API)</title>
<meta name="date" content="2018-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutowiredAnnotationBeanPostProcessor (Spring Framework 4.3.16.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/annotation/Autowired.html" title="annotation in org.springframework.beans.factory.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/annotation/BeanFactoryAnnotationUtils.html" title="class in org.springframework.beans.factory.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html" target="_top">Frames</a></li>
<li><a href="AutowiredAnnotationBeanPostProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.annotation</div>
<h2 title="Class AutowiredAnnotationBeanPostProcessor" class="title">Class AutowiredAnnotationBeanPostProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessorAdapter.html" title="class in org.springframework.beans.factory.config">org.springframework.beans.factory.config.InstantiationAwareBeanPostProcessorAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</a>, <a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessor</a>, <a href="../../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">SmartInstantiationAwareBeanPostProcessor</a>, <a href="../../../../../org/springframework/beans/factory/support/MergedBeanDefinitionPostProcessor.html" title="interface in org.springframework.beans.factory.support">MergedBeanDefinitionPostProcessor</a>, <a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, <a href="../../../../../org/springframework/core/PriorityOrdered.html" title="interface in org.springframework.core">PriorityOrdered</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutowiredAnnotationBeanPostProcessor</span>
extends <a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessorAdapter.html" title="class in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessorAdapter</a>
implements <a href="../../../../../org/springframework/beans/factory/support/MergedBeanDefinitionPostProcessor.html" title="interface in org.springframework.beans.factory.support">MergedBeanDefinitionPostProcessor</a>, <a href="../../../../../org/springframework/core/PriorityOrdered.html" title="interface in org.springframework.core">PriorityOrdered</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a></pre>
<div class="block"><a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessor</code></a> implementation
 that autowires annotated fields, setter methods and arbitrary config methods.
 Such members to be injected are detected through a Java 5 annotation: by default,
 Spring's <a href="../../../../../org/springframework/beans/factory/annotation/Autowired.html" title="annotation in org.springframework.beans.factory.annotation"><code>@Autowired</code></a> and <a href="../../../../../org/springframework/beans/factory/annotation/Value.html" title="annotation in org.springframework.beans.factory.annotation"><code>@Value</code></a> annotations.

 <p>Also supports JSR-330's <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/javax/inject/Inject.html?is-external=true" title="class or interface in javax.inject"><code>@Inject</code></a> annotation,
 if available, as a direct alternative to Spring's own <code>@Autowired</code>.

 <p>Only one constructor (at max) of any given bean class may carry this
 annotation with the 'required' parameter set to <code>true</code>,
 indicating <i>the</i> constructor to autowire when used as a Spring bean.
 If multiple <i>non-required</i> constructors carry the annotation, they
 will be considered as candidates for autowiring. The constructor with
 the greatest number of dependencies that can be satisfied by matching
 beans in the Spring container will be chosen. If none of the candidates
 can be satisfied, then a default constructor (if present) will be used.
 An annotated constructor does not have to be public.

 <p>Fields are injected right after construction of a bean, before any
 config methods are invoked. Such a config field does not have to be public.

 <p>Config methods may have an arbitrary name and any number of arguments; each of
 those arguments will be autowired with a matching bean in the Spring container.
 Bean property setter methods are effectively just a special case of such a
 general config method. Config methods do not have to be public.

 <p>Note: A default AutowiredAnnotationBeanPostProcessor will be registered
 by the "context:annotation-config" and "context:component-scan" XML tags.
 Remove or turn off the default annotation configuration there if you intend
 to specify a custom AutowiredAnnotationBeanPostProcessor bean definition.
 <p><b>NOTE:</b> Annotation injection will be performed <i>before</i> XML injection;
 thus the latter configuration will override the former for properties wired through
 both approaches.

 <p>In addition to regular injection points as discussed above, this post-processor
 also handles Spring's <a href="../../../../../org/springframework/beans/factory/annotation/Lookup.html" title="annotation in org.springframework.beans.factory.annotation"><code>@Lookup</code></a> annotation which identifies lookup
 methods to be replaced by the container at runtime. This is essentially a type-safe
 version of <code>getBean(Class, args)</code> and <code>getBean(String, args)</code>,
 See <a href="../../../../../org/springframework/beans/factory/annotation/Lookup.html" title="annotation in org.springframework.beans.factory.annotation"><code>@Lookup's javadoc</code></a> for details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Mark Fisher, Stephane Nicoll</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html#setAutowiredAnnotationType-java.lang.Class-"><code>setAutowiredAnnotationType(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/annotation/Autowired.html" title="annotation in org.springframework.beans.factory.annotation"><code>Autowired</code></a>, 
<a href="../../../../../org/springframework/beans/factory/annotation/Value.html" title="annotation in org.springframework.beans.factory.annotation"><code>Value</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html#AutowiredAnnotationBeanPostProcessor--">AutowiredAnnotationBeanPostProcessor</a></span>()</code>
<div class="block">Create a new AutowiredAnnotationBeanPostProcessor
 for Spring's standard <a href="../../../../../org/springframework/beans/factory/annotation/Autowired.html" title="annotation in org.springframework.beans.factory.annotation"><code>Autowired</code></a> annotation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.reflect.Constructor&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html#determineCandidateConstructors-java.lang.Class-java.lang.String-">determineCandidateConstructors</a></span>(java.lang.Class&lt;?&gt;&nbsp;beanClass,
                              java.lang.String&nbsp;beanName)</code>
<div class="block">Determine the candidate constructors to use for the given bean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html#determineRequiredStatus-org.springframework.core.annotation.AnnotationAttributes-">determineRequiredStatus</a></span>(<a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&nbsp;ann)</code>
<div class="block">Determine if the annotated field or method requires its dependency.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.Map&lt;java.lang.String,T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html#findAutowireCandidates-java.lang.Class-">findAutowireCandidates</a></span>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Obtain all beans of the given type as autowire candidates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Get the order value of this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html#postProcessMergedBeanDefinition-org.springframework.beans.factory.support.RootBeanDefinition-java.lang.Class-java.lang.String-">postProcessMergedBeanDefinition</a></span>(<a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</a>&nbsp;beanDefinition,
                               java.lang.Class&lt;?&gt;&nbsp;beanType,
                               java.lang.String&nbsp;beanName)</code>
<div class="block">Post-process the given merged bean definition for the specified bean.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html#postProcessPropertyValues-org.springframework.beans.PropertyValues-java.beans.PropertyDescriptor:A-java.lang.Object-java.lang.String-">postProcessPropertyValues</a></span>(<a href="../../../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a>&nbsp;pvs,
                         java.beans.PropertyDescriptor[]&nbsp;pds,
                         java.lang.Object&nbsp;bean,
                         java.lang.String&nbsp;beanName)</code>
<div class="block">Post-process the given property values before the factory applies them
 to the given bean.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html#processInjection-java.lang.Object-">processInjection</a></span>(java.lang.Object&nbsp;bean)</code>
<div class="block">'Native' processing method for direct calls with an arbitrary target instance,
 resolving all of its fields and methods which are annotated with <code>@Autowired</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html#setAutowiredAnnotationType-java.lang.Class-">setAutowiredAnnotationType</a></span>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;autowiredAnnotationType)</code>
<div class="block">Set the 'autowired' annotation type, to be used on constructors, fields,
 setter methods and arbitrary config methods.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html#setAutowiredAnnotationTypes-java.util.Set-">setAutowiredAnnotationTypes</a></span>(java.util.Set&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&gt;&nbsp;autowiredAnnotationTypes)</code>
<div class="block">Set the 'autowired' annotation types, to be used on constructors, fields,
 setter methods and arbitrary config methods.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></span>(<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</code>
<div class="block">Callback that supplies the owning factory to a bean instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html#setOrder-int-">setOrder</a></span>(int&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html#setRequiredParameterName-java.lang.String-">setRequiredParameterName</a></span>(java.lang.String&nbsp;requiredParameterName)</code>
<div class="block">Set the name of a parameter of the annotation that specifies
 whether it is required.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html#setRequiredParameterValue-boolean-">setRequiredParameterValue</a></span>(boolean&nbsp;requiredParameterValue)</code>
<div class="block">Set the boolean value that marks a dependency as required</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.config.InstantiationAwareBeanPostProcessorAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessorAdapter.html" title="class in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessorAdapter</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessorAdapter.html#getEarlyBeanReference-java.lang.Object-java.lang.String-">getEarlyBeanReference</a>, <a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessorAdapter.html#postProcessAfterInitialization-java.lang.Object-java.lang.String-">postProcessAfterInitialization</a>, <a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessorAdapter.html#postProcessAfterInstantiation-java.lang.Object-java.lang.String-">postProcessAfterInstantiation</a>, <a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessorAdapter.html#postProcessBeforeInitialization-java.lang.Object-java.lang.String-">postProcessBeforeInitialization</a>, <a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessorAdapter.html#postProcessBeforeInstantiation-java.lang.Class-java.lang.String-">postProcessBeforeInstantiation</a>, <a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessorAdapter.html#predictBeanType-java.lang.Class-java.lang.String-">predictBeanType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.config.BeanPostProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessAfterInitialization-java.lang.Object-java.lang.String-">postProcessAfterInitialization</a>, <a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessBeforeInitialization-java.lang.Object-java.lang.String-">postProcessBeforeInitialization</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutowiredAnnotationBeanPostProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutowiredAnnotationBeanPostProcessor</h4>
<pre>public&nbsp;AutowiredAnnotationBeanPostProcessor()</pre>
<div class="block">Create a new AutowiredAnnotationBeanPostProcessor
 for Spring's standard <a href="../../../../../org/springframework/beans/factory/annotation/Autowired.html" title="annotation in org.springframework.beans.factory.annotation"><code>Autowired</code></a> annotation.
 <p>Also supports JSR-330's <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/javax/inject/Inject.html?is-external=true" title="class or interface in javax.inject"><code>Inject</code></a> annotation, if available.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAutowiredAnnotationType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutowiredAnnotationType</h4>
<pre>public&nbsp;void&nbsp;setAutowiredAnnotationType(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;autowiredAnnotationType)</pre>
<div class="block">Set the 'autowired' annotation type, to be used on constructors, fields,
 setter methods and arbitrary config methods.
 <p>The default autowired annotation type is the Spring-provided
 <a href="../../../../../org/springframework/beans/factory/annotation/Autowired.html" title="annotation in org.springframework.beans.factory.annotation"><code>Autowired</code></a> annotation, as well as <a href="../../../../../org/springframework/beans/factory/annotation/Value.html" title="annotation in org.springframework.beans.factory.annotation"><code>Value</code></a>.
 <p>This setter property exists so that developers can provide their own
 (non-Spring-specific) annotation type to indicate that a member is
 supposed to be autowired.</div>
</li>
</ul>
<a name="setAutowiredAnnotationTypes-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutowiredAnnotationTypes</h4>
<pre>public&nbsp;void&nbsp;setAutowiredAnnotationTypes(java.util.Set&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&gt;&nbsp;autowiredAnnotationTypes)</pre>
<div class="block">Set the 'autowired' annotation types, to be used on constructors, fields,
 setter methods and arbitrary config methods.
 <p>The default autowired annotation type is the Spring-provided
 <a href="../../../../../org/springframework/beans/factory/annotation/Autowired.html" title="annotation in org.springframework.beans.factory.annotation"><code>Autowired</code></a> annotation, as well as <a href="../../../../../org/springframework/beans/factory/annotation/Value.html" title="annotation in org.springframework.beans.factory.annotation"><code>Value</code></a>.
 <p>This setter property exists so that developers can provide their own
 (non-Spring-specific) annotation types to indicate that a member is
 supposed to be autowired.</div>
</li>
</ul>
<a name="setRequiredParameterName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredParameterName</h4>
<pre>public&nbsp;void&nbsp;setRequiredParameterName(java.lang.String&nbsp;requiredParameterName)</pre>
<div class="block">Set the name of a parameter of the annotation that specifies
 whether it is required.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html#setRequiredParameterValue-boolean-"><code>setRequiredParameterValue(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRequiredParameterValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredParameterValue</h4>
<pre>public&nbsp;void&nbsp;setRequiredParameterValue(boolean&nbsp;requiredParameterValue)</pre>
<div class="block">Set the boolean value that marks a dependency as required
 <p>For example if using 'required=true' (the default),
 this value should be <code>true</code>; but if using
 'optional=false', this value should be <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html#setRequiredParameterName-java.lang.String-"><code>setRequiredParameterName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(int&nbsp;order)</pre>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/Ordered.html#getOrder--">Ordered</a></code></span></div>
<div class="block">Get the order value of this object.
 <p>Higher values are interpreted as lower priority. As a consequence,
 the object with the lowest value has the highest priority (somewhat
 analogous to Servlet <code>load-on-startup</code> values).
 <p>Same order values will result in arbitrary sort positions for the
 affected objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/Ordered.html#getOrder--">getOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE"><code>Ordered.HIGHEST_PRECEDENCE</code></a>, 
<a href="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE"><code>Ordered.LOWEST_PRECEDENCE</code></a></dd>
</dl>
</li>
</ul>
<a name="setBeanFactory-org.springframework.beans.factory.BeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanFactory</h4>
<pre>public&nbsp;void&nbsp;setBeanFactory(<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">BeanFactoryAware</a></code></span></div>
<div class="block">Callback that supplies the owning factory to a bean instance.
 <p>Invoked after the population of normal bean properties
 but before an initialization callback such as
 <a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a> or a custom init-method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - owning BeanFactory (never <code>null</code>).
 The bean can immediately call methods on the factory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><code>BeanInitializationException</code></a></dd>
</dl>
</li>
</ul>
<a name="postProcessMergedBeanDefinition-org.springframework.beans.factory.support.RootBeanDefinition-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessMergedBeanDefinition</h4>
<pre>public&nbsp;void&nbsp;postProcessMergedBeanDefinition(<a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</a>&nbsp;beanDefinition,
                                            java.lang.Class&lt;?&gt;&nbsp;beanType,
                                            java.lang.String&nbsp;beanName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/MergedBeanDefinitionPostProcessor.html#postProcessMergedBeanDefinition-org.springframework.beans.factory.support.RootBeanDefinition-java.lang.Class-java.lang.String-">MergedBeanDefinitionPostProcessor</a></code></span></div>
<div class="block">Post-process the given merged bean definition for the specified bean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/support/MergedBeanDefinitionPostProcessor.html#postProcessMergedBeanDefinition-org.springframework.beans.factory.support.RootBeanDefinition-java.lang.Class-java.lang.String-">postProcessMergedBeanDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/MergedBeanDefinitionPostProcessor.html" title="interface in org.springframework.beans.factory.support">MergedBeanDefinitionPostProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanDefinition</code> - the merged bean definition for the bean</dd>
<dd><code>beanType</code> - the actual type of the managed bean instance</dd>
<dd><code>beanName</code> - the name of the bean</dd>
</dl>
</li>
</ul>
<a name="determineCandidateConstructors-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineCandidateConstructors</h4>
<pre>public&nbsp;java.lang.reflect.Constructor&lt;?&gt;[]&nbsp;determineCandidateConstructors(java.lang.Class&lt;?&gt;&nbsp;beanClass,
                                                                         java.lang.String&nbsp;beanName)
                                                                  throws <a href="../../../../../org/springframework/beans/factory/BeanCreationException.html" title="class in org.springframework.beans.factory">BeanCreationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html#determineCandidateConstructors-java.lang.Class-java.lang.String-">SmartInstantiationAwareBeanPostProcessor</a></code></span></div>
<div class="block">Determine the candidate constructors to use for the given bean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html#determineCandidateConstructors-java.lang.Class-java.lang.String-">determineCandidateConstructors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">SmartInstantiationAwareBeanPostProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessorAdapter.html#determineCandidateConstructors-java.lang.Class-java.lang.String-">determineCandidateConstructors</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessorAdapter.html" title="class in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessorAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClass</code> - the raw class of the bean (never <code>null</code>)</dd>
<dd><code>beanName</code> - the name of the bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the candidate constructors, or <code>null</code> if none specified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanCreationException.html" title="class in org.springframework.beans.factory">BeanCreationException</a></code></dd>
</dl>
</li>
</ul>
<a name="postProcessPropertyValues-org.springframework.beans.PropertyValues-java.beans.PropertyDescriptor:A-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessPropertyValues</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a>&nbsp;postProcessPropertyValues(<a href="../../../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a>&nbsp;pvs,
                                                java.beans.PropertyDescriptor[]&nbsp;pds,
                                                java.lang.Object&nbsp;bean,
                                                java.lang.String&nbsp;beanName)
                                         throws <a href="../../../../../org/springframework/beans/factory/BeanCreationException.html" title="class in org.springframework.beans.factory">BeanCreationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessPropertyValues-org.springframework.beans.PropertyValues-java.beans.PropertyDescriptor:A-java.lang.Object-java.lang.String-">InstantiationAwareBeanPostProcessor</a></code></span></div>
<div class="block">Post-process the given property values before the factory applies them
 to the given bean. Allows for checking whether all dependencies have been
 satisfied, for example based on a "Required" annotation on bean property setters.
 <p>Also allows for replacing the property values to apply, typically through
 creating a new MutablePropertyValues instance based on the original PropertyValues,
 adding or removing specific values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessPropertyValues-org.springframework.beans.PropertyValues-java.beans.PropertyDescriptor:A-java.lang.Object-java.lang.String-">postProcessPropertyValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessorAdapter.html#postProcessPropertyValues-org.springframework.beans.PropertyValues-java.beans.PropertyDescriptor:A-java.lang.Object-java.lang.String-">postProcessPropertyValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessorAdapter.html" title="class in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessorAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pvs</code> - the property values that the factory is about to apply (never <code>null</code>)</dd>
<dd><code>pds</code> - the relevant property descriptors for the target bean (with ignored
 dependency types - which the factory handles specifically - already filtered out)</dd>
<dd><code>bean</code> - the bean instance created, but whose properties have not yet been set</dd>
<dd><code>beanName</code> - the name of the bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual property values to apply to the given bean
 (can be the passed-in PropertyValues instance), or <code>null</code>
 to skip property population</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanCreationException.html" title="class in org.springframework.beans.factory">BeanCreationException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans"><code>MutablePropertyValues</code></a></dd>
</dl>
</li>
</ul>
<a name="processInjection-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInjection</h4>
<pre>public&nbsp;void&nbsp;processInjection(java.lang.Object&nbsp;bean)
                      throws <a href="../../../../../org/springframework/beans/factory/BeanCreationException.html" title="class in org.springframework.beans.factory">BeanCreationException</a></pre>
<div class="block">'Native' processing method for direct calls with an arbitrary target instance,
 resolving all of its fields and methods which are annotated with <code>@Autowired</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the target instance to process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanCreationException.html" title="class in org.springframework.beans.factory">BeanCreationException</a></code> - if autowiring failed</dd>
</dl>
</li>
</ul>
<a name="determineRequiredStatus-org.springframework.core.annotation.AnnotationAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineRequiredStatus</h4>
<pre>protected&nbsp;boolean&nbsp;determineRequiredStatus(<a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&nbsp;ann)</pre>
<div class="block">Determine if the annotated field or method requires its dependency.
 <p>A 'required' dependency means that autowiring should fail when no beans
 are found. Otherwise, the autowiring process will simply bypass the field
 or method when no beans are found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ann</code> - the Autowired annotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the annotation indicates that a dependency is required</dd>
</dl>
</li>
</ul>
<a name="findAutowireCandidates-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAutowireCandidates</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;java.lang.String,T&gt;&nbsp;findAutowireCandidates(java.lang.Class&lt;T&gt;&nbsp;type)
                                                                throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Obtain all beans of the given type as autowire candidates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target beans, or an empty Collection if no bean of this type is found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if bean retrieval failed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/annotation/Autowired.html" title="annotation in org.springframework.beans.factory.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/annotation/BeanFactoryAnnotationUtils.html" title="class in org.springframework.beans.factory.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html" target="_top">Frames</a></li>
<li><a href="AutowiredAnnotationBeanPostProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
