<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 09 14:47:52 UTC 2018 -->
<title>org.springframework.aop Class Hierarchy (Spring Framework 4.3.16.RELEASE API)</title>
<meta name="date" content="2018-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.aop Class Hierarchy (Spring Framework 4.3.16.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/loader/package-tree.html">Prev</a></li>
<li><a href="../../../org/springframework/aop/aspectj/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/aop/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.aop</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core"><span class="typeNameLink">NestedRuntimeException</span></a>
<ul>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/AopInvocationException.html" title="class in org.springframework.aop"><span class="typeNameLink">AopInvocationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.aopalliance.aop.<a href="../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop"><span class="typeNameLink">Advice</span></a>
<ul>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/AfterAdvice.html" title="interface in org.springframework.aop"><span class="typeNameLink">AfterAdvice</span></a>
<ul>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/AfterReturningAdvice.html" title="interface in org.springframework.aop"><span class="typeNameLink">AfterReturningAdvice</span></a></li>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/ThrowsAdvice.html" title="interface in org.springframework.aop"><span class="typeNameLink">ThrowsAdvice</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/BeforeAdvice.html" title="interface in org.springframework.aop"><span class="typeNameLink">BeforeAdvice</span></a>
<ul>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/MethodBeforeAdvice.html" title="interface in org.springframework.aop"><span class="typeNameLink">MethodBeforeAdvice</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/DynamicIntroductionAdvice.html" title="interface in org.springframework.aop"><span class="typeNameLink">DynamicIntroductionAdvice</span></a>
<ul>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/IntroductionInterceptor.html" title="interface in org.springframework.aop"><span class="typeNameLink">IntroductionInterceptor</span></a> (also extends org.aopalliance.intercept.<a href="../../../org/aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept">MethodInterceptor</a>)</li>
</ul>
</li>
<li type="circle">org.aopalliance.intercept.<a href="../../../org/aopalliance/intercept/Interceptor.html" title="interface in org.aopalliance.intercept"><span class="typeNameLink">Interceptor</span></a>
<ul>
<li type="circle">org.aopalliance.intercept.<a href="../../../org/aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept"><span class="typeNameLink">MethodInterceptor</span></a>
<ul>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/IntroductionInterceptor.html" title="interface in org.springframework.aop"><span class="typeNameLink">IntroductionInterceptor</span></a> (also extends org.springframework.aop.<a href="../../../org/springframework/aop/DynamicIntroductionAdvice.html" title="interface in org.springframework.aop">DynamicIntroductionAdvice</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop"><span class="typeNameLink">Advisor</span></a>
<ul>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/IntroductionAdvisor.html" title="interface in org.springframework.aop"><span class="typeNameLink">IntroductionAdvisor</span></a> (also extends org.springframework.aop.<a href="../../../org/springframework/aop/IntroductionInfo.html" title="interface in org.springframework.aop">IntroductionInfo</a>)</li>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/PointcutAdvisor.html" title="interface in org.springframework.aop"><span class="typeNameLink">PointcutAdvisor</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop"><span class="typeNameLink">ClassFilter</span></a></li>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/IntroductionInfo.html" title="interface in org.springframework.aop"><span class="typeNameLink">IntroductionInfo</span></a>
<ul>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/IntroductionAdvisor.html" title="interface in org.springframework.aop"><span class="typeNameLink">IntroductionAdvisor</span></a> (also extends org.springframework.aop.<a href="../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>)</li>
</ul>
</li>
<li type="circle">org.aopalliance.intercept.<a href="../../../org/aopalliance/intercept/Joinpoint.html" title="interface in org.aopalliance.intercept"><span class="typeNameLink">Joinpoint</span></a>
<ul>
<li type="circle">org.aopalliance.intercept.<a href="../../../org/aopalliance/intercept/Invocation.html" title="interface in org.aopalliance.intercept"><span class="typeNameLink">Invocation</span></a>
<ul>
<li type="circle">org.aopalliance.intercept.<a href="../../../org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept"><span class="typeNameLink">MethodInvocation</span></a>
<ul>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/ProxyMethodInvocation.html" title="interface in org.springframework.aop"><span class="typeNameLink">ProxyMethodInvocation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop"><span class="typeNameLink">MethodMatcher</span></a>
<ul>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/IntroductionAwareMethodMatcher.html" title="interface in org.springframework.aop"><span class="typeNameLink">IntroductionAwareMethodMatcher</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop"><span class="typeNameLink">Pointcut</span></a></li>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/RawTargetAccess.html" title="interface in org.springframework.aop"><span class="typeNameLink">RawTargetAccess</span></a></li>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/SpringProxy.html" title="interface in org.springframework.aop"><span class="typeNameLink">SpringProxy</span></a></li>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/TargetClassAware.html" title="interface in org.springframework.aop"><span class="typeNameLink">TargetClassAware</span></a>
<ul>
<li type="circle">org.springframework.aop.<a href="../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop"><span class="typeNameLink">TargetSource</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/loader/package-tree.html">Prev</a></li>
<li><a href="../../../org/springframework/aop/aspectj/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/aop/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
