<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 09 14:47:44 UTC 2018 -->
<title>DirectFieldAccessor (Spring Framework 4.3.16.RELEASE API)</title>
<meta name="date" content="2018-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectFieldAccessor (Spring Framework 4.3.16.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/beans/ConversionNotSupportedException.html" title="class in org.springframework.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/beans/ExtendedBeanInfoFactory.html" title="class in org.springframework.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/beans/DirectFieldAccessor.html" target="_top">Frames</a></li>
<li><a href="DirectFieldAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.beans.AbstractNestablePropertyAccessor">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans</div>
<h2 title="Class DirectFieldAccessor" class="title">Class DirectFieldAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html" title="class in org.springframework.beans">org.springframework.beans.PropertyEditorRegistrySupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/beans/TypeConverterSupport.html" title="class in org.springframework.beans">org.springframework.beans.TypeConverterSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html" title="class in org.springframework.beans">org.springframework.beans.AbstractPropertyAccessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html" title="class in org.springframework.beans">org.springframework.beans.AbstractNestablePropertyAccessor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.DirectFieldAccessor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a>, <a href="../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectFieldAccessor</span>
extends <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor</a></pre>
<div class="block"><a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans"><code>ConfigurablePropertyAccessor</code></a> implementation that directly accesses
 instance fields. Allows for direct binding to fields instead of going through
 JavaBean setters.

 <p>As of Spring 4.2, the vast majority of the <a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><code>BeanWrapper</code></a> features have
 been merged to <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html" title="class in org.springframework.beans"><code>AbstractPropertyAccessor</code></a>, which means that property
 traversal as well as collections and map access is now supported here as well.

 <p>A DirectFieldAccessor's default for the "extractOldValueForEditor" setting
 is "true", since a field can always be read without side effects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Stephane Nicoll</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setExtractOldValueForEditor-boolean-"><code>AbstractPropertyAccessor.setExtractOldValueForEditor(boolean)</code></a>, 
<a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><code>BeanWrapper</code></a>, 
<a href="../../../org/springframework/validation/DirectFieldBindingResult.html" title="class in org.springframework.validation"><code>DirectFieldBindingResult</code></a>, 
<a href="../../../org/springframework/validation/DataBinder.html#initDirectFieldAccess--"><code>DataBinder.initDirectFieldAccess()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.beans.AbstractNestablePropertyAccessor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor</a></h3>
<code><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.PropertyHandler.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor.PropertyHandler</a>, <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.PropertyTokenHolder.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor.PropertyTokenHolder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.PropertyAccessor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></h3>
<code><a href="../../../org/springframework/beans/PropertyAccessor.html#NESTED_PROPERTY_SEPARATOR">NESTED_PROPERTY_SEPARATOR</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#NESTED_PROPERTY_SEPARATOR_CHAR">NESTED_PROPERTY_SEPARATOR_CHAR</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#PROPERTY_KEY_PREFIX">PROPERTY_KEY_PREFIX</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#PROPERTY_KEY_PREFIX_CHAR">PROPERTY_KEY_PREFIX_CHAR</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#PROPERTY_KEY_SUFFIX">PROPERTY_KEY_SUFFIX</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#PROPERTY_KEY_SUFFIX_CHAR">PROPERTY_KEY_SUFFIX_CHAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/DirectFieldAccessor.html#DirectFieldAccessor-java.lang.Object-">DirectFieldAccessor</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Create a new DirectFieldAccessor for the given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/DirectFieldAccessor.html#DirectFieldAccessor-java.lang.Object-java.lang.String-org.springframework.beans.DirectFieldAccessor-">DirectFieldAccessor</a></span>(java.lang.Object&nbsp;object,
                   java.lang.String&nbsp;nestedPath,
                   <a href="../../../org/springframework/beans/DirectFieldAccessor.html" title="class in org.springframework.beans">DirectFieldAccessor</a>&nbsp;parent)</code>
<div class="block">Create a new DirectFieldAccessor for the given object,
 registering a nested path that the object is in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/springframework/beans/NotWritablePropertyException.html" title="class in org.springframework.beans">NotWritablePropertyException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/DirectFieldAccessor.html#createNotWritablePropertyException-java.lang.String-">createNotWritablePropertyException</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Create a <a href="../../../org/springframework/beans/NotWritablePropertyException.html" title="class in org.springframework.beans"><code>NotWritablePropertyException</code></a> for the specified property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.springframework.beans.DirectFieldAccessor.FieldPropertyHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/DirectFieldAccessor.html#getLocalPropertyHandler-java.lang.String-">getLocalPropertyHandler</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Return a <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.PropertyHandler.html" title="class in org.springframework.beans"><code>AbstractNestablePropertyAccessor.PropertyHandler</code></a> for the specified local <code>propertyName</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/springframework/beans/DirectFieldAccessor.html" title="class in org.springframework.beans">DirectFieldAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/DirectFieldAccessor.html#newNestedPropertyAccessor-java.lang.Object-java.lang.String-">newNestedPropertyAccessor</a></span>(java.lang.Object&nbsp;object,
                         java.lang.String&nbsp;nestedPath)</code>
<div class="block">Create a new nested property accessor instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.AbstractNestablePropertyAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor</a></h3>
<code><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#convertForProperty-java.lang.String-java.lang.Object-java.lang.Object-org.springframework.core.convert.TypeDescriptor-">convertForProperty</a>, <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getAutoGrowCollectionLimit--">getAutoGrowCollectionLimit</a>, <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getFinalPath-org.springframework.beans.AbstractNestablePropertyAccessor-java.lang.String-">getFinalPath</a>, <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getNestedPath--">getNestedPath</a>, <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getPropertyAccessorForPropertyPath-java.lang.String-">getPropertyAccessorForPropertyPath</a>, <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getPropertyHandler-java.lang.String-">getPropertyHandler</a>, <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getPropertyType-java.lang.String-">getPropertyType</a>, <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getPropertyTypeDescriptor-java.lang.String-">getPropertyTypeDescriptor</a>, <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getPropertyValue-org.springframework.beans.AbstractNestablePropertyAccessor.PropertyTokenHolder-">getPropertyValue</a>, <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getPropertyValue-java.lang.String-">getPropertyValue</a>, <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getRootClass--">getRootClass</a>, <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getRootInstance--">getRootInstance</a>, <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getWrappedClass--">getWrappedClass</a>, <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getWrappedInstance--">getWrappedInstance</a>, <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#isReadableProperty-java.lang.String-">isReadableProperty</a>, <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#isWritableProperty-java.lang.String-">isWritableProperty</a>, <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#setAutoGrowCollectionLimit-int-">setAutoGrowCollectionLimit</a>, <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#setPropertyValue-org.springframework.beans.AbstractNestablePropertyAccessor.PropertyTokenHolder-org.springframework.beans.PropertyValue-">setPropertyValue</a>, <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#setPropertyValue-org.springframework.beans.PropertyValue-">setPropertyValue</a>, <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#setPropertyValue-java.lang.String-java.lang.Object-">setPropertyValue</a>, <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#setWrappedInstance-java.lang.Object-">setWrappedInstance</a>, <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#setWrappedInstance-java.lang.Object-java.lang.String-java.lang.Object-">setWrappedInstance</a>, <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.AbstractPropertyAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/AbstractPropertyAccessor.html" title="class in org.springframework.beans">AbstractPropertyAccessor</a></h3>
<code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#isAutoGrowNestedPaths--">isAutoGrowNestedPaths</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#isExtractOldValueForEditor--">isExtractOldValueForEditor</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setAutoGrowNestedPaths-boolean-">setAutoGrowNestedPaths</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setExtractOldValueForEditor-boolean-">setExtractOldValueForEditor</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValues-java.util.Map-">setPropertyValues</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValues-org.springframework.beans.PropertyValues-">setPropertyValues</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValues-org.springframework.beans.PropertyValues-boolean-">setPropertyValues</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValues-org.springframework.beans.PropertyValues-boolean-boolean-">setPropertyValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.TypeConverterSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/TypeConverterSupport.html" title="class in org.springframework.beans">TypeConverterSupport</a></h3>
<code><a href="../../../org/springframework/beans/TypeConverterSupport.html#convertIfNecessary-java.lang.Object-java.lang.Class-">convertIfNecessary</a>, <a href="../../../org/springframework/beans/TypeConverterSupport.html#convertIfNecessary-java.lang.Object-java.lang.Class-java.lang.reflect.Field-">convertIfNecessary</a>, <a href="../../../org/springframework/beans/TypeConverterSupport.html#convertIfNecessary-java.lang.Object-java.lang.Class-org.springframework.core.MethodParameter-">convertIfNecessary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.PropertyEditorRegistrySupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html" title="class in org.springframework.beans">PropertyEditorRegistrySupport</a></h3>
<code><a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#copyCustomEditorsTo-org.springframework.beans.PropertyEditorRegistry-java.lang.String-">copyCustomEditorsTo</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#copyDefaultEditorsTo-org.springframework.beans.PropertyEditorRegistrySupport-">copyDefaultEditorsTo</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#findCustomEditor-java.lang.Class-java.lang.String-">findCustomEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#getConversionService--">getConversionService</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#getDefaultEditor-java.lang.Class-">getDefaultEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#guessPropertyTypeFromEditors-java.lang.String-">guessPropertyTypeFromEditors</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#hasCustomEditorForElement-java.lang.Class-java.lang.String-">hasCustomEditorForElement</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#overrideDefaultEditor-java.lang.Class-java.beans.PropertyEditor-">overrideDefaultEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#registerCustomEditor-java.lang.Class-java.beans.PropertyEditor-">registerCustomEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#registerCustomEditor-java.lang.Class-java.lang.String-java.beans.PropertyEditor-">registerCustomEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#registerDefaultEditors--">registerDefaultEditors</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#setConversionService-org.springframework.core.convert.ConversionService-">setConversionService</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#useConfigValueEditors--">useConfigValueEditors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.ConfigurablePropertyAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a></h3>
<code><a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html#getConversionService--">getConversionService</a>, <a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html#setConversionService-org.springframework.core.convert.ConversionService-">setConversionService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.PropertyEditorRegistry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a></h3>
<code><a href="../../../org/springframework/beans/PropertyEditorRegistry.html#findCustomEditor-java.lang.Class-java.lang.String-">findCustomEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistry.html#registerCustomEditor-java.lang.Class-java.beans.PropertyEditor-">registerCustomEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistry.html#registerCustomEditor-java.lang.Class-java.lang.String-java.beans.PropertyEditor-">registerCustomEditor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.TypeConverter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a></h3>
<code><a href="../../../org/springframework/beans/TypeConverter.html#convertIfNecessary-java.lang.Object-java.lang.Class-">convertIfNecessary</a>, <a href="../../../org/springframework/beans/TypeConverter.html#convertIfNecessary-java.lang.Object-java.lang.Class-java.lang.reflect.Field-">convertIfNecessary</a>, <a href="../../../org/springframework/beans/TypeConverter.html#convertIfNecessary-java.lang.Object-java.lang.Class-org.springframework.core.MethodParameter-">convertIfNecessary</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectFieldAccessor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectFieldAccessor</h4>
<pre>public&nbsp;DirectFieldAccessor(java.lang.Object&nbsp;object)</pre>
<div class="block">Create a new DirectFieldAccessor for the given object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object wrapped by this DirectFieldAccessor</dd>
</dl>
</li>
</ul>
<a name="DirectFieldAccessor-java.lang.Object-java.lang.String-org.springframework.beans.DirectFieldAccessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectFieldAccessor</h4>
<pre>protected&nbsp;DirectFieldAccessor(java.lang.Object&nbsp;object,
                              java.lang.String&nbsp;nestedPath,
                              <a href="../../../org/springframework/beans/DirectFieldAccessor.html" title="class in org.springframework.beans">DirectFieldAccessor</a>&nbsp;parent)</pre>
<div class="block">Create a new DirectFieldAccessor for the given object,
 registering a nested path that the object is in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object wrapped by this DirectFieldAccessor</dd>
<dd><code>nestedPath</code> - the nested path of the object</dd>
<dd><code>parent</code> - the containing DirectFieldAccessor (must not be <code>null</code>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalPropertyHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPropertyHandler</h4>
<pre>protected&nbsp;org.springframework.beans.DirectFieldAccessor.FieldPropertyHandler&nbsp;getLocalPropertyHandler(java.lang.String&nbsp;propertyName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getLocalPropertyHandler-java.lang.String-">AbstractNestablePropertyAccessor</a></code></span></div>
<div class="block">Return a <a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.PropertyHandler.html" title="class in org.springframework.beans"><code>AbstractNestablePropertyAccessor.PropertyHandler</code></a> for the specified local <code>propertyName</code>. Only
 used to reach a property available in the current context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#getLocalPropertyHandler-java.lang.String-">getLocalPropertyHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of a local property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handler for that property or <code>null</code> if it has not been found</dd>
</dl>
</li>
</ul>
<a name="newNestedPropertyAccessor-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNestedPropertyAccessor</h4>
<pre>protected&nbsp;<a href="../../../org/springframework/beans/DirectFieldAccessor.html" title="class in org.springframework.beans">DirectFieldAccessor</a>&nbsp;newNestedPropertyAccessor(java.lang.Object&nbsp;object,
                                                        java.lang.String&nbsp;nestedPath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#newNestedPropertyAccessor-java.lang.Object-java.lang.String-">AbstractNestablePropertyAccessor</a></code></span></div>
<div class="block">Create a new nested property accessor instance.
 Can be overridden in subclasses to create a PropertyAccessor subclass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#newNestedPropertyAccessor-java.lang.Object-java.lang.String-">newNestedPropertyAccessor</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object wrapped by this PropertyAccessor</dd>
<dd><code>nestedPath</code> - the nested path of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nested PropertyAccessor instance</dd>
</dl>
</li>
</ul>
<a name="createNotWritablePropertyException-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNotWritablePropertyException</h4>
<pre>protected&nbsp;<a href="../../../org/springframework/beans/NotWritablePropertyException.html" title="class in org.springframework.beans">NotWritablePropertyException</a>&nbsp;createNotWritablePropertyException(java.lang.String&nbsp;propertyName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#createNotWritablePropertyException-java.lang.String-">AbstractNestablePropertyAccessor</a></code></span></div>
<div class="block">Create a <a href="../../../org/springframework/beans/NotWritablePropertyException.html" title="class in org.springframework.beans"><code>NotWritablePropertyException</code></a> for the specified property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html#createNotWritablePropertyException-java.lang.String-">createNotWritablePropertyException</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/beans/AbstractNestablePropertyAccessor.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/beans/ConversionNotSupportedException.html" title="class in org.springframework.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/beans/ExtendedBeanInfoFactory.html" title="class in org.springframework.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/beans/DirectFieldAccessor.html" target="_top">Frames</a></li>
<li><a href="DirectFieldAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.beans.AbstractNestablePropertyAccessor">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
