<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 09 14:47:47 UTC 2018 -->
<title>PerformanceMonitorInterceptor (Spring Framework 4.3.16.RELEASE API)</title>
<meta name="date" content="2018-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PerformanceMonitorInterceptor (Spring Framework 4.3.16.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/interceptor/JamonPerformanceMonitorInterceptor.html" title="class in org.springframework.aop.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/interceptor/SimpleAsyncUncaughtExceptionHandler.html" title="class in org.springframework.aop.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/interceptor/PerformanceMonitorInterceptor.html" target="_top">Frames</a></li>
<li><a href="PerformanceMonitorInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.aop.interceptor.AbstractTraceInterceptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.interceptor</div>
<h2 title="Class PerformanceMonitorInterceptor" class="title">Class PerformanceMonitorInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">org.springframework.aop.interceptor.AbstractTraceInterceptor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/interceptor/AbstractMonitoringInterceptor.html" title="class in org.springframework.aop.interceptor">org.springframework.aop.interceptor.AbstractMonitoringInterceptor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.interceptor.PerformanceMonitorInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>, <a href="../../../../org/aopalliance/intercept/Interceptor.html" title="interface in org.aopalliance.intercept">Interceptor</a>, <a href="../../../../org/aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept">MethodInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PerformanceMonitorInterceptor</span>
extends <a href="../../../../org/springframework/aop/interceptor/AbstractMonitoringInterceptor.html" title="class in org.springframework.aop.interceptor">AbstractMonitoringInterceptor</a></pre>
<div class="block">Simple AOP Alliance <code>MethodInterceptor</code> for performance monitoring.
 This interceptor has no effect on the intercepted method call.

 <p>Uses a <code>StopWatch</code> for the actual performance measuring.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Dmitriy Kopylenko, Rob Harrop</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/util/StopWatch.html" title="class in org.springframework.util"><code>StopWatch</code></a>, 
<a href="../../../../org/springframework/aop/interceptor/JamonPerformanceMonitorInterceptor.html" title="class in org.springframework.aop.interceptor"><code>JamonPerformanceMonitorInterceptor</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.aop.interceptor.PerformanceMonitorInterceptor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.aop.interceptor.AbstractTraceInterceptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.aop.interceptor.<a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">AbstractTraceInterceptor</a></h3>
<code><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#defaultLogger">defaultLogger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/interceptor/PerformanceMonitorInterceptor.html#PerformanceMonitorInterceptor--">PerformanceMonitorInterceptor</a></span>()</code>
<div class="block">Create a new PerformanceMonitorInterceptor with a static logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/interceptor/PerformanceMonitorInterceptor.html#PerformanceMonitorInterceptor-boolean-">PerformanceMonitorInterceptor</a></span>(boolean&nbsp;useDynamicLogger)</code>
<div class="block">Create a new PerformanceMonitorInterceptor with a dynamic or static logger,
 according to the given flag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/interceptor/PerformanceMonitorInterceptor.html#invokeUnderTrace-org.aopalliance.intercept.MethodInvocation-org.apache.commons.logging.Log-">invokeUnderTrace</a></span>(<a href="../../../../org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation,
                <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a>&nbsp;logger)</code>
<div class="block">Subclasses must override this method to perform any tracing around the
 supplied <code>MethodInvocation</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.interceptor.AbstractMonitoringInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.interceptor.<a href="../../../../org/springframework/aop/interceptor/AbstractMonitoringInterceptor.html" title="class in org.springframework.aop.interceptor">AbstractMonitoringInterceptor</a></h3>
<code><a href="../../../../org/springframework/aop/interceptor/AbstractMonitoringInterceptor.html#createInvocationTraceName-org.aopalliance.intercept.MethodInvocation-">createInvocationTraceName</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractMonitoringInterceptor.html#getPrefix--">getPrefix</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractMonitoringInterceptor.html#getSuffix--">getSuffix</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractMonitoringInterceptor.html#setLogTargetClassInvocation-boolean-">setLogTargetClassInvocation</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractMonitoringInterceptor.html#setPrefix-java.lang.String-">setPrefix</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractMonitoringInterceptor.html#setSuffix-java.lang.String-">setSuffix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.interceptor.AbstractTraceInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.interceptor.<a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">AbstractTraceInterceptor</a></h3>
<code><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#getClassForLogging-java.lang.Object-">getClassForLogging</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#getLoggerForInvocation-org.aopalliance.intercept.MethodInvocation-">getLoggerForInvocation</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#invoke-org.aopalliance.intercept.MethodInvocation-">invoke</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#isInterceptorEnabled-org.aopalliance.intercept.MethodInvocation-org.apache.commons.logging.Log-">isInterceptorEnabled</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#isLogEnabled-org.apache.commons.logging.Log-">isLogEnabled</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#setHideProxyClassNames-boolean-">setHideProxyClassNames</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#setLogExceptionStackTrace-boolean-">setLogExceptionStackTrace</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#setLoggerName-java.lang.String-">setLoggerName</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#setUseDynamicLogger-boolean-">setUseDynamicLogger</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#writeToLog-org.apache.commons.logging.Log-java.lang.String-">writeToLog</a>, <a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#writeToLog-org.apache.commons.logging.Log-java.lang.String-java.lang.Throwable-">writeToLog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PerformanceMonitorInterceptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerformanceMonitorInterceptor</h4>
<pre>public&nbsp;PerformanceMonitorInterceptor()</pre>
<div class="block">Create a new PerformanceMonitorInterceptor with a static logger.</div>
</li>
</ul>
<a name="PerformanceMonitorInterceptor-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerformanceMonitorInterceptor</h4>
<pre>public&nbsp;PerformanceMonitorInterceptor(boolean&nbsp;useDynamicLogger)</pre>
<div class="block">Create a new PerformanceMonitorInterceptor with a dynamic or static logger,
 according to the given flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useDynamicLogger</code> - whether to use a dynamic logger or a static logger</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#setUseDynamicLogger-boolean-"><code>AbstractTraceInterceptor.setUseDynamicLogger(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invokeUnderTrace-org.aopalliance.intercept.MethodInvocation-org.apache.commons.logging.Log-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeUnderTrace</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;invokeUnderTrace(<a href="../../../../org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation,
                                            <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a>&nbsp;logger)
                                     throws java.lang.Throwable</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#invokeUnderTrace-org.aopalliance.intercept.MethodInvocation-org.apache.commons.logging.Log-">AbstractTraceInterceptor</a></code></span></div>
<div class="block">Subclasses must override this method to perform any tracing around the
 supplied <code>MethodInvocation</code>. Subclasses are responsible for
 ensuring that the <code>MethodInvocation</code> actually executes by
 calling <code>MethodInvocation.proceed()</code>.
 <p>By default, the passed-in <code>Log</code> instance will have log level
 "trace" enabled. Subclasses do not have to check for this again, unless
 they overwrite the <code>isInterceptorEnabled</code> method to modify
 the default behavior, and may delegate to <code>writeToLog</code> for actual
 messages to be written.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#invokeUnderTrace-org.aopalliance.intercept.MethodInvocation-org.apache.commons.logging.Log-">invokeUnderTrace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor">AbstractTraceInterceptor</a></code></dd>
<dd><code>logger</code> - the <code>Log</code> to write trace messages to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the call to <code>MethodInvocation.proceed()</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - if the call to <code>MethodInvocation.proceed()</code>
 encountered any errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#isLogEnabled-org.apache.commons.logging.Log-"><code>AbstractTraceInterceptor.isLogEnabled(org.apache.commons.logging.Log)</code></a>, 
<a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#writeToLog-org.apache.commons.logging.Log-java.lang.String-"><code>AbstractTraceInterceptor.writeToLog(Log, String)</code></a>, 
<a href="../../../../org/springframework/aop/interceptor/AbstractTraceInterceptor.html#writeToLog-org.apache.commons.logging.Log-java.lang.String-java.lang.Throwable-"><code>AbstractTraceInterceptor.writeToLog(Log, String, Throwable)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/interceptor/JamonPerformanceMonitorInterceptor.html" title="class in org.springframework.aop.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/interceptor/SimpleAsyncUncaughtExceptionHandler.html" title="class in org.springframework.aop.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/interceptor/PerformanceMonitorInterceptor.html" target="_top">Frames</a></li>
<li><a href="PerformanceMonitorInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.aop.interceptor.AbstractTraceInterceptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
